[gd_scene format=3 uid="uid://b3k483xttgebq"]

[ext_resource type="Script" uid="uid://cji0ktf61nl6d" path="res://game.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://dk2hjdvsao834" path="res://LevelManager/LevelManager.tscn" id="2_sb48q"]
[ext_resource type="PackedScene" uid="uid://bljoccl5fqt8j" path="res://GameManager/GameManager.tscn" id="3_t88pq"]
[ext_resource type="Texture2D" uid="uid://c7mwp6xfwssxt" path="res://Assets/Bubble.png" id="5_t88pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u44n3"]
size = Vector2(401, 327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb48q"]
size = Vector2(5, 800)

[sub_resource type="Curve" id="Curve_r0x5m"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.24585816), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_r0x5m"]
colors = PackedColorArray(0, 0.40392157, 1, 1, 1, 1, 1, 0)

[node name="Game" type="Node2D" unique_id=1145303677]
script = ExtResource("1_u44n3")

[node name="LevelManager" parent="." unique_id=1958807941 instance=ExtResource("2_sb48q")]

[node name="GameManager" parent="." unique_id=1758968304 instance=ExtResource("3_t88pq")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1769891270]

[node name="Category" type="Label" parent="HUD" unique_id=1443395332]
offset_left = 155.0
offset_top = 7.0
offset_right = 409.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 50

[node name="Score" type="Label" parent="HUD" unique_id=857165645]
offset_left = 491.0
offset_top = 16.0
offset_right = 531.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="StartButton" type="Button" parent="." unique_id=2036105726]
offset_right = 8.0
offset_bottom = 8.0
text = "start"

[node name="SpawnArea" type="Area2D" parent="." unique_id=40077440]
collision_layer = 0
collision_mask = 0

[node name="SpawnShape" type="CollisionShape2D" parent="SpawnArea" unique_id=2021465271]
position = Vector2(-1, 251)
shape = SubResource("RectangleShape2D_u44n3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1605061002]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2081013508]
position = Vector2(0, 3)

[node name="RightBorder" type="StaticBody2D" parent="." unique_id=314352092]
position = Vector2(271, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder" unique_id=465160171]
shape = SubResource("RectangleShape2D_sb48q")

[node name="LeftBorder" type="StaticBody2D" parent="." unique_id=1004819109]
position = Vector2(-270, 1)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder" unique_id=1763065520]
shape = SubResource("RectangleShape2D_sb48q")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=589498620]
position = Vector2(3, 410)
amount = 20
texture = ExtResource("5_t88pq")
lifetime = 3.0
speed_scale = 1.5
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(200, 20)
gravity = Vector2(0, -100)
scale_amount_curve = SubResource("Curve_r0x5m")
color = Color(0, 1, 1, 1)
color_ramp = SubResource("Gradient_r0x5m")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
