[gd_scene format=3 uid="uid://doo6u2gx3xho7"]

[ext_resource type="Script" uid="uid://bgwi2u8341nw1" path="res://Bubble/bubble.gd" id="1_sc4i0"]
[ext_resource type="Texture2D" uid="uid://btichmvdkjfxh" path="res://Assets/Bubbles3.png" id="2_iauun"]
[ext_resource type="Texture2D" uid="uid://dstj0rg17wrvw" path="res://Assets/Circle.png" id="3_yua1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc4i0"]
radius = 24.694242

[sub_resource type="Curve" id="Curve_543sr"]
_limits = [0.0, 0.15, 0.0, 1.0]
_data = [Vector2(0, 0.14831012), 0.0, -0.117324635, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p5vnp"]
colors = PackedColorArray(0.4745098, 0.59607846, 1, 1, 1, 1, 1, 0)

[node name="Bubble" type="CharacterBody2D" unique_id=1102355138]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 2
input_pickable = true
motion_mode = 1
safe_margin = 1.0
script = ExtResource("1_sc4i0")

[node name="Button" type="Button" parent="." unique_id=1629417441]
offset_left = -15.333333
offset_top = -14.666667
offset_right = 16.666668
offset_bottom = 16.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605612447]
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("2_iauun")
hframes = 4
vframes = 2

[node name="Control" type="Control" parent="." unique_id=1888955323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.666668
offset_right = -20.0
offset_bottom = -16.666668
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Control" unique_id=1949218465]
layout_mode = 0
offset_left = -2.6666667
offset_top = 0.66666794
offset_right = 91.333336
offset_bottom = 55.666668
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "dog"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226516770]
shape = SubResource("CircleShape2D_sc4i0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=381939635]

[node name="PopParticles" type="CPUParticles2D" parent="." unique_id=565168130]
emitting = false
amount = 30
texture = ExtResource("3_yua1t")
lifetime = 2.0
preprocess = 2.0
speed_scale = 5.0
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_inner_radius = 15.0
emission_ring_radius = 20.0
gravity = Vector2(0, 0)
radial_accel_max = 50.0
scale_amount_curve = SubResource("Curve_543sr")
color_ramp = SubResource("Gradient_p5vnp")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
